#MyEclipse Usage Data
#Thu Nov 16 20:47:33 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=30
view/org.eclipse.ui.navigator.ProjectExplorer=49
misc/timestamp=16 de nov. de 2023 23\:47\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=97
bundle/com.genuitec.eclipse.lsp4e=30
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=30
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.codetogether.patches=30
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=56623218
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=28
view/org.eclipse.jdt.ui.PackageExplorer=13
bundle/com.genuitec.eclipse.webicons=30
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup=28
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=84256438
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=30
view/org.eclipse.debug.ui.DebugView=5
